src/PhotoViewer/MainWindow.xaml

<Window x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="PhotoViewer" Height="800" Width="1200"
        >

    <Border Background="#272537">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="631"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name ="SearchTextBox"  
                     FontSize="20" 
                     TextWrapping="Wrap" 
                     VerticalContentAlignment="Center" 
                     Margin="151,22,641,23" 
                     TextChanged="TextBoxChanged"
                     BorderThickness="0"
                     Background="#FF71A2A1"
                     Foreground="White" KeyDown="OnKeyDownHandler"
                        
                    />
            <Button Name ="SearchButton" Grid.Row="0" Content="Search" Click="OnSearchButtonClicked" Margin="616,24,516,25" RenderTransformOrigin="0.474,-4.22" Background="#FF647EAC" FontSize="14" FontFamily="Bahnschrift" Foreground="White"/>
            <Button x:Name ="BackButton"   Grid.Row="0" Content="Back"  Margin="61,24,1074,25" RenderTransformOrigin="0.474,-4.22" Background="#FF647EAC" FontSize="14" FontFamily="Bahnschrift" Foreground="White" Click="OnBackButtonClicked"/>
            <Grid x:Name="WebPageLoader" Grid.Row="1">

            </Grid>
            <Button Grid.Row="2"  x:Name ="NextPage" Content="Next Page>>" Click="OnNextButtonClicked" Margin="1043,10,44,28" RenderTransformOrigin="0.474,-4.22" Background="#FF647EAC" FontSize="14" FontFamily="Bahnschrift" Foreground="White"/>
        </Grid>
    </Border>

</Window>
