PhotoViewer/MainWindow.xaml

<Window x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="PhotoViewer" Height="800" Width="1200"
        >

    <Border Background="#272537">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name ="SearchTextBox"  FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Margin="151,0,641,0" TextChanged="TextBoxChanged"/>
            <Button Name ="SearchButton" Content="Search" Opacity="100" Click="OnSearchButtonClicked" Margin="620,26,518,25" RenderTransformOrigin="0.474,-4.22"/>

            <Grid x:Name="WebPageLoader" Grid.Row="2">

            </Grid>
        </Grid>
    </Border>



    <!-- 212529
    <Grid  Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="670*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name ="SearchTextBox" TextWrapping="Wrap" Margin="195,10,508,610" Grid.ColumnSpan="2" TextChanged="TextBoxChanged"/>
        <Button Name ="SearchButton" Content="Search" Margin="190,18,401,610" Grid.Column="1" Click="OnSearchButtonClicked"/>
        <Grid x:Name="WebPageLoader"  Margin="0,75,0,0" Grid.ColumnSpan="2">

        </Grid>
    </Grid>

    -->
</Window>
